
spring.datasource.url = jdbc:mysql://localhost:3306/latihan_java?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=asrini
spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect